{
  "manifest_version": 3,
  "name": "PIEP",
  "version": "1.1",
  "description": "An updated, automated way to click otherwise clickable links.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "PEEPPOPUP.html",
    "default_icon": {
      "16": "PIEPCHICK.png",
      "48": "PIEPCHICK.png",
      "128": "PIEPCHICK.png"
    }
  },
  "icons": {
    "16": "PIEPCHICK.png",
    "48": "PIEPCHICK.png",
    "128": "PIEPCHICK.png"
  },
  "background": {
    "service_worker": "background.js"
    }
}