<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Button</title>
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Corben', sans-serif;
        }
        .popup-button {
            background-color: #241C15;
            color: #FFE01B;
            padding: 0px 0px;
            border: none;
            cursor: pointer;
            font-size: 11px;
        }
        .popup-content {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            transform: translate(-50%, -50%);
            background-color: ##FFE01B;
            padding: -5px;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
        <button class="popup-button" id="run-script">PEEP THOSE LINKS, FREDDIE!</button>
    <script src="PEEPPOPUP.js"></script>
</body>
</html>