{
  "manifest_version": 3,
  "name": "VQPEEPER",
  "version": "1.1",
  "description": "Open all the tabs needed to confirm Verification Questions",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "VQPEEPERPOPUP.html",
    "default_icon": {
      "16": "VQPEEPER.png",
      "48": "VQPEEPER.png",
      "128": "VQPEEPER.png"
    }
  },
  "icons": {
    "16": "VQPEEPER.png",
    "48": "VQPEEPER.png",
    "128": "VQPEEPER.png"
  },
  "background": {
    "service_worker": "background.js"
    }
}